FrontUrl=http://localhost:3000/auth
ServEmail={"host": "","user": "","pass": "","port": 587,"supportMail":""}
NombreDB=TestDB
ConfigKeys={"LoginExpire":15,"AuthExpire":"365d","EncryptKey":"create_a_hard_key","JwtSecret":"create_a_hard_key"}
AWS={"Id":"","Secret":"create_a_hard_key","Region":"","Bucket":""}
MongoDB={"Url":"","User":"","Pass":"create_a_hard_key"}

PORT=6001
VERCEL_ENV=local
VERCEL_URL=localhost